<!DOCTYPE html>
<html>
    <head>
        <title>css lecture 2</title>
        <style>
            div#a{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:AliceBlue ;
                text-align:center;
                display:inline-block;
            }
            div#a1{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:AntiqueWhite;
                text-align: center;
                display:inline-block
            }
            div#a2{
                width:300px;
                height:80px;
                line-height:80px;
                background-color: aqua;
                text-align: center;
                display:inline-block;
            }
            div#a3{
                width:300px;
                height:80px;
                line-height:80px;
                background-color: Aquamarine;
                text-align: center;
                display:inline-block;
            }
            div#a4{
                width:300px;
                height:80px;
                line-height:80px;
                background-color: Azure;
                text-align:center;
                display:inline-block
            }
            div#a5{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:Beige ;
                text-align:center;
                display:inline-block;
            }
            div#a6{
                width:300px;
                height:80px;
                line-height:80px;
                background-color: Bisque;
                text-align:center;
                display:inline-block;
            }
            div#a7{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:Black;
                text-align:center;
                display:inline-block;
                color:white;
            }
            div#a8{
                width: 300px;
                height: 80px;
                line-height: 80px;
                background-color: Blanchedalmond;
                text-align: center;
                display: inline-block;
            }
            div#a9{
                width: 300px;
                height: 80px;
                line-height: 80px;
                background-color: Blue;
                text-align: center;
                display: inline-block;
            }
            div#a10{
                width: 300px;
                height: 80px;
                line-height: 80px;
                background-color: Blueviolet;
                text-align: center;
                display: inline-block;
            }
            div#a11{
                width: 300px;
                height: 80px;
                line-height: 80px;
                background-color:brown;
                text-align:center;
                display:inline-block;
            }
            div#a12{
                width: 300px;
                height:80px;
                line-height: 80px;
                background-color: burlywood;
                text-align:center;
                display:inline-block;
            }
            div#a13{
                width:300px;
                height:80px;
                line-height:80px;
                background-color: cadetblue;
                text-align: center;
                display:inline-block;
            }
            div#a14{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:chartreuse;
                text-align: center;
                display: inline-block;
            }
            div#a15{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:chocolate;
                text-align:center;
                display: inline-block;
            }
            div#a16{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:coral;
                text-align:center;
                display:inline-block;
            }
            div#a17{
                width:300px;
                height:80px;
                line-height: 80px;
                background-color:cornflowerblue;
                text-align: center;
                display:inline-block;
            }
            div#a18{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:cornsilk;
                text-align:center;
                display:inline-block;
            }
            div#a19{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:crimson;
                text-align:center;
                display:inline-block;
            }
            div#a20{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:cyan;
                text-align:center;
                display:inline-block;
            }
            div#a21{
               width:300px;
               height:80px;
               line-height:80px;
               background-color:darkblue;
               text-align:center;
               display:inline-block;
            }
            div#a22{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:darkcyan;
                text-align:center;
                display:inline-block;
            }
            div#a23{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:darkgoldenrod;
                text-align:center;
                display:inline-block;
            }
            div#a24{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:darkgray;
                text-align:center;
                display:inline-block;
            }
            div#a25{
                width:300px;
                height:80px;
                line-height: 80px;
                background-color: darkgrey;
                text-align:center;
                display:inline-block;
            }
            div#a26{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:darkgreen;
                text-align:center;
                display:inline-block;
            }
            div#a27{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:darkkhaki;
                text-align:center;
                display:inline-block;
            }
            div#a28{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:darkmagenta;
                text-align:center;
                display:inline-block;
            }
            div#a29{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:darkolivegreen;
                text-align: center;
                display:inline-block;
            }
            div#a30{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:darkorange;
                text-align: center;
                display:inline-block;
            }
            div#a31{
                width:300px;
                height:80px;
                line-height:80px;
                background-color: darkorchid;
                text-align:center;
                display:inline-block;
            }
            div#a32{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:darkred;
                text-align:center;
                display:inline-block;
            }
            div#a33{
                width:300px;
                height:80px;
                line-height: 80px;
                background-color: darksalmon;
                text-align: center;
                display:inline-block;
            }
            div#a34{
                width:300px;
                height:80px;
                line-height:80px;
                background-color: darkseagreen;
                text-align: center;
                display:inline-block;
            }
            div#a35{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:darkslateblue;
                text-align:center;
                display: inline-block;
            }
            div#a36{
                width:300px;
                height:80px;
                line-height:80px;
                background-color: darkslategray;
                text-align: center;
                display: inline-block;
            }
            div#a37{
                width:300px;
                height:80;
                line-height:80px;
                background-color: darkslategrey;
                text-align: center;
                display: inline-block;
            }
            div#a38{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:darkturquoise;
                text-align: center;
                display:inline-block;
            }
            div#a39{
                width:300px;
                height:80px;
                line-height: 80px;
                background-color:darkviolet;
                text-align:center;
                display:inline-block;

            }
            div#a40{
                width:300px;
                height:80px;
                line-height:80px;
                background-color: deeppink;
                text-align:center;
                display:inline-block;
            }
            div#a41{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:deepskyblue;
                text-align:center;
                display:inline-block;
            }
            div#a42{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:dimgray;
                text-align:center;
                display:inline-block;
            }
            div#a43{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:dimgrey;
                text-align:center;
                display:inline-block;
            }
            div#a44{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:dodgerblue;
                text-align:center;
                display:inline-block;
            }
            div#a45{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:firebrick;
                text-align:center;
                display:inline-block;
            }
            div#a46{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:floralwhite;
                text-align:center;
                display:inline-block;
            }
            div#a47{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:forestgreen;
                text-align:center;
                display:inline-block;
            }
            div#a48{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:fuchsia;
                text-align:center;
                display:inline-block;
            }
            div#a49{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:gainsboro;
                text-align:center;
                display:inline-block;
            }
            div#a50{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:ghostwhite;
                text-align:center;
                display:inline-block;
            }
            div#a51{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:gold;
                text-align:center;
                display:inline-block;
            }
            div#a52{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:goldenrod;
                text-align:center;
                display:inline-block;
            }
            div#a53{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:gray;
                text-align:center;
                display:inline-block;
            }
            div#a54{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:grey;
                text-align:center;
                display:inline-block;
            }
            div#a55{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:green;
                text-align:center;
                display:inline-block;
            }
            div#a56{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:greenyellow;
                text-align:center;
                display:inline-block;
            }
            div#a57{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:honeydew;
                text-align:center;
                display:inline-block;
            }
            div#a58{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:hotpink;
                text-align:center;
                display:inline-block;
            }
            div#a59{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:indianred;
                text-align:center;
                display: inline-block;
            }
            div#a60{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:indigo;
                text-align:center;
                display: inline-block;
            }
            div#a61{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:ivory;
                text-align:center;
                display: inline-block;
            }
            div#a62{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:khaki;
                text-align:center;
                display: inline-block;
            }
            div#a62{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lavender;
                text-align:center;
                display: inline-block;
            }
            div#a63{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lavenderblush;
                text-align:center;
                display: inline-block;
            }
            div#a64{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lawngreen;
                text-align:center;
                display: inline-block;
            }
            div#a65{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lemonchiffon;
                text-align:center;
                display: inline-block;
            }
            div#a66{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lightblue;
                text-align:center;
                display: inline-block;
            }
            div#a67{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lightcoral;
                text-align:center;
                display: inline-block;
            }
            div#a68{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:LightCyan;
                text-align:center;
                display: inline-block;
            }
            div#a69{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lightgoldenrodyellow;
                text-align:center;
                display: inline-block;
            }
            div#a70{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lightslategray;
                text-align:center;
                display: inline-block;
            }
            div#a71{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lightgreen;
                text-align:center;
                display: inline-block;
            }
            div#a72{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lightpink;
                text-align:center;
                display: inline-block;
            }
            div#a73{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lightsalmon;
                text-align:center;
                display: inline-block;
            }
            div#a74{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lightseagreen;
                text-align:center;
                display: inline-block;
            }
            div#a75{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lightskyblue;
                text-align:center;
                display: inline-block;
            }
            div#a76{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lightslategray;
                text-align:center;
                display: inline-block;
            }
            div#a77{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lightsteelblue;
                text-align:center;
                display: inline-block;
            }
            div#a78{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lightyellow;
                text-align:center;
                display: inline-block;
            }
            div#a79{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:lime;
                text-align:center;
                display: inline-block;
            }
            div#a80{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:limegreen;
                text-align:center;
                display: inline-block;
            }
            div#a81{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:linen;
                text-align:center;
                display: inline-block;
            }
            div#a82{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:magenta;
                text-align:center;
                display: inline-block;
            }
            
            div#a83{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:maroon;
                text-align:center;
                display: inline-block;
            }
            div#a84{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:mediumaquamarines;
                text-align:center;
                display: inline-block;
            }
            div#a85{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:mediumblue;
                text-align:center;
                display: inline-block;
            }
            div#a86{
                width:300px;
                height:80px;
                line-height:80px;
                background-color: mediumorchid;
                text-align:center;
                display:inline-block;
            }
            div#a87{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:mediumpurple;
                text-align:center;
                display:inline-block;
            }
            div#a88{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:mediumseagreen;
                text-align:center;
                display:inline-block;
            }
            div#a89{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:mediumslateblue;
                text-align: center;
                display: inline-block;
            }
            div#a90{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:mediumspringgreen;
                text-align: center;
                display: inline-block;
            }
            div#a91{
                width:300px;
                height:80px;
                line-height:80px;
                background-color:mediumturquoise;
                text-align: center;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="a">AliceBlue</div>
        <div id="a1">AntiqueWhite</div>
        <div id="a2">aqua</div>
        <div id="a3">Aquamarine</div>
        <div id="a4">Azure</div>
        <div id="a5">Beige</div>
        <div id="a6">Bisque</div>
        <div id="a7">Black</div>
        <div id="a8">BlanchedAlmond</div>
        <div id="a9">Blue</div>
        <div id="a10">BlueViolet</div>
        <div id="a11">Brown</div>
        <div id="a12">burlywood</div>
        <div id="a13">cadetblue</div>
        <div id="a14">chartreuse</div>
        <div id="a15">chocolate</div>
        <div id="a16">coral</div>
        <div id="a17">CornflowerBlue</div>
        <div id="a18">Cornsilk</div>
        <div id="a19">Crimson</div>
        <div id="a20">cyan</div>
        <div id="a21">darkblue</div>
        <div id="a22">darkcyan</div>
        <div id="a23">DarkGoldenRod</div>
        <div id="a24">DarkGray</div>
        <div id="a25">DarkGrey</div>
        <div id="a26">DarkGreen</div>
        <div id="a27">DarkKhaki</div>
        <div id="a28">DaMediumBluerkolivegreen</div>
        <div id="a30">darkorange</div>
        <div id="a31">darkorchid</div>
        <div id="a32">darkred</div>
        <div id="a33">darksalmon</div>
        <div id="a34">darkseagreen</div>
        <div id="a35">darkslateblue</div>
        <div id="a36">darkslategray</div>
        <div id="a37">darkslategrey</div>
        <div id="a38">darkturquoise</div>
        <div id="a39">darkviolet</div>
        <div id="a40">deeppink</div>
        <div id="a41">deepskyblue</div>
        <div id="a43">DimGrey</div>
        <div id="a44">dodgerblue</div>
        <div id="a45">FireBrick</div>
        <div id="a46">FloralWhite</div>
        <div id="a47">ForestGreen</div>
        <div id="a48">Fuchsia</div>
        <div id="a49">Gainsboro</div>
        <div id="a50">Ghostwhite</div>
        <div id="a51">Gold</div>
        <div id="a52">goldenrod</div>
        <div id="a53">gray</div>
        <div id="a54">grey</div>
        <div id="a55">green</div>
        <div id="a56">GreenYellow</div>
        <div id="a57">HoneyDew</div>
        <div id="a58">Hotpink</div>
        <div id="a59">IndianRed</div>
        <div id="a60">Indigo</div>
        <div id="a60">ivory</div>
        <div id="a61">Khaki</div>
        <div id="a62">Lavender</div>
        <div id="a63">LaMediumOrchidvenderblush</div>
        <div id="a64">LawnGreen</div>
        <div id="a65">LemonChiffon</div>
        <div id="a66">LightBlue</div>
        <div id="a67">LightCoral</div>
        <div id="a68">LightCyan</div>
        <div id="a69">LightGoldenRodYellow</div>
        <div id="a70">LightGray</div>
        <div id="a71">LightGreen</div>
        <div id="a72">LiMediumOrchidghtPink</div>
        <div id="a73">lightsalmon</div>
        <div id="a74">LightSeaGreen</div>
        <div id="a75">LightSkyBlue </div>
        <div id="a76">LightSlateGrey</div>
        <div id="a77">LightSteelBlue</div>
        <div id="a78">LightYellow</div>
        <div id="a79">lime</div>
        <div id="a80">LimeGreen</div>
        <div id="a81">Linen</div>
        <div id="a82">Magenta</div>
        <div id="a83">Maroon</div>
        <div id="a84">MediumAquaMarine</div>
        <div id="a85">MediumBlue</div>
        <div id="a86">MediumOrchid</div>
        <div id="a87">MediumPurple</div>
        <div id="a88">MediumSeaGreen</div>
        <div id="a89">MediumSlateBlue</div>
        <div id="a90">MediumSpringGreen</div>
        <div id="a91">MediumTurquoise</div>
    </body>
</html>